Mess codes, use at your own risk.

replace the `_OLD_UID_INTS`, `_NEW_UID_INTS` value in `decoder.py`. If you haven't copied the code to a new file, set both to same value.

run `python decoder.py`.
